html{font-size: 14px;}
html,body,#app,.page{
	height: 100%;
  overflow: hidden;
  color:#4d4d4d;
  font-family:Microsoft YaHei;
}
a,a:hover,a:active,a:link{
  color:#4d4d4d;
}
.blueBtnBg{
  background:blue!important;
  color:#fff;
}
.bottomBtn {
  height: 100/40rem;
  line-height: 100/40rem;
  color: #fff;
  position: fixed;
  bottom: 0;
  border-radius: 0;
  width: 100%;
  text-align: center;
  font-size: 32/40rem;
}
.TextEllipsis{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  word-wrap: break-word;
  word-break: normal;
}
.flexBox{
  display: flex;
}
.flex1{
  flex:1;
}
.alignC{
    text-align: center;
}
.alignR{
    text-align: right;
}
.redFont{
  color:#627984;
}
.redFt{
  color:#ED5954
}
.greenFont{
  color:#01C304;
}
.blueFont{
  color:#5CC2FD
}
.blockTips{
  color: #999;
  font-size: 24/40rem;
  padding: 25/40rem 30/40rem;
}
.groupNoTop{
  margin-top: -48/40rem;
}
.groupNoLine .weui-cells:before,.groupNoLine .weui-cell:before{
  border-top: none;
}
.groupNoLine .weui-cells:after{
  border-bottom:none
}
.gradientBtn{
  background-image:-webkit-linear-gradient(to left,#627984,#627984);
  background-image:linear-gradient(to left,#627984,#627984);
}
.fundsBtnBox{
  padding: 70/40rem 30/40rem;
  .gradientBtn{
    color: #fff;
    font-size: 32/40rem;
    height: 100/40rem;
  }
}
.btnBg{
  font-size:32/40rem!important;
  padding:12/40rem 0;
}
.blueBg{
  background:#627984!important;
  color:#fff!important;
}
.nocanUseBtn{
  background: #ddd!important;
}
.scroll-wrap{
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

button{
  outline:none;
}
i{
  font-style:normal;
}
.ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -ms-line-clamp: 1;
    -moz-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -ms-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    display: -webkit-box;
    display: -ms-box;
    display: -moz-box;
    display: box;
    white-space:nowrap;
    }
/*空白页样式*/
.noNet{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 99;
  top:0;
  background-color: #fff;
}

@media screen and (max-width:750px)
{
    html{
        font-size: 675/750*40px;
    }
}
@media screen and (max-width:675px)
{

    html{
        font-size:675/750*40px;
    }
}
@media screen and (max-width:650px)
{

    html{
        font-size:650/750*40px;
    }
}
@media screen and (max-width:625px)
{

    html{
        font-size:625/750*40px;
    }
}
@media screen and (max-width:600px)
{
    html{
        font-size:600/750*40px;
    }
}
@media screen and (max-width:575px)
{
    html{
        font-size:575/750*40px;
    }
}
@media screen and (max-width:550px)
{
    html{
        font-size:550/750*40px;
    }
}
@media screen and (max-width:525px)
{
    html{
        font-size:525/750*40px;
    }
}
@media screen and (max-width:500px)
{
    html{
        font-size:500/750*40px;
    }
}
@media screen and (max-width:475px)
{
    html{
        font-size:475/750*40px;
    }
}
@media screen and (max-width:450px)
{
    html{
        font-size:450/750*40px;
    }
}
@media screen and (max-width:425px)
{
    html{
        font-size:425/750*40px;
    }
}
@media screen and (max-width:400px)
{
    html{
        font-size:400/750*40px;
    }
}
@media screen and (max-width:375px)
{
    html{
        font-size:375/750*40px;
    }
}
@media screen and (max-width:350px)
{
    html{
        font-size:350/750*40px;
    }
}
@media screen and (max-width:325px)
{
    html{
        font-size:325/750*40px;
    }
}
@media screen and (max-width:300px)
{
    html{
        font-size:300/750*40px;
    }
}
