body,div,p,ul,ol{
	margin: 0;
	padding: 0;
}
.scroll_wrap{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    top: 6rem;
    overflow: hidden;
}    
.vue-pull-to-wrapper .action-block{
    font-size: 24/40rem;
}
.scroll_wrap .default-text{
    font-size: 12px;
}


@media screen and (max-width:750px)
{
    html{
        font-size: 675/750*40px;
    }
}
@media screen and (max-width:675px)
{

    html{
        font-size:675/750*40px;
    }
}
@media screen and (max-width:650px)
{

    html{
        font-size:650/750*40px;
    }
}
@media screen and (max-width:625px)
{

    html{
        font-size:625/750*40px;
    }
}
@media screen and (max-width:600px)
{
    html{
        font-size:600/750*40px;
    }
}
@media screen and (max-width:575px)
{
    html{
        font-size:575/750*40px;
    }
}
@media screen and (max-width:550px)
{
    html{
        font-size:550/750*40px;
    }
}
@media screen and (max-width:525px)
{
    html{
        font-size:525/750*40px;
    }
}
@media screen and (max-width:500px)
{
    html{
        font-size:500/750*40px;
    }
}
@media screen and (max-width:475px)
{
    html{
        font-size:475/750*40px;
    }
}
@media screen and (max-width:450px)
{
    html{
        font-size:450/750*40px;
    }
}
@media screen and (max-width:425px)
{
    html{
        font-size:425/750*40px;
    }
}
@media screen and (max-width:400px)
{
    html{
        font-size:400/750*40px;
    }
}
@media screen and (max-width:375px)
{
    html{
        font-size:375/750*40px;
    }
}
@media screen and (max-width:350px)
{
    html{
        font-size:350/750*40px;
    }
}
@media screen and (max-width:325px)
{
    html{
        font-size:325/750*40px;
    }
}
@media screen and (max-width:300px)
{
    html{
        font-size:300/750*40px;
    }
}